<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tennis-website.css">
    <link rel="icon" href="images/tennis-ball.jpg">
    <title>Tennis Website</title>
</head>
<header id="header-background-females">
   <section id="top-ten-males">
        <h1> Top 10 Players</h1>
   </section>
</header>
<body id="top-players">
    <div id="wrapper">
        <nav id="site-nav">
            <ul>
                <li><a href="history-ethan.html"> History</a></li>
                <li><a href="homepage.html"> Homepage</a></li>
                <li><a href="tournament-news.html"> News</a></li>
                <li><a href="players.html"> Male Players</a></li>
                <li><a href="female-palyers.html">Female Players</a></li>
            </ul>
        </nav>
        <div id="center">
            <div id="two-players">
                <div id="iga">
                    <img src="images/iga.jpg" alt="spanish male tennis player" width="300">
                    <section>
                        <h2>Iga Swiatek</h2>
                        <p>
                            <ul>
                                <li>Current Ranking: #1</li>
                                <li>Coutry: Poland</li>
                                <li>Handedness: right</li>
                                <li>Age: 21 yrs</li>
                                <li>2022 record: 67/9 </li>
                            </ul>
                        </p>
                    </section>
                </div>
                <div id="jabeur">
                    <img src="images/jabeur.jpg" alt="older spanish male tennis player" width="300">
                    <section>
                        <h2>Ons Jabeur</h2>
                    <p>
                        <ul>
                            <li>Current Ranking: #2</li>
                            <li>Coutry: Tunisina</li>
                            <li>Handedness: right</li>
                            <li>Age: 28 yrs</li>
                            <li>2022 record: 47/17 </li>
                        </ul>
                    </p>
                    </section>
                </div>
            </div>
            <div id="two-players">
                <div id="pegula">
                    <img src="images/pegula.jpg" alt="male tennis player in lime green shirt" width="300">
                    <section>
                        <h2>Jessica Pegula</h2>
                            <p>
                                <ul>                                 
                                    <li>Current Ranking: #3</li>
                                    <li>Coutry: USA</li>
                                    <li>Handedness: right</li>
                                    <li>Age: 28 yrs</li>
                                    <li>2022 record: 42/21 </li>
                                </ul>
                            </p>
                    </section>
                </div>
                <div id="garcia">
                <img src="images/garcia.jpg" alt="greek male tennis player" width="300">
                    <section>
                        <h2>Caroline Garcia</h2>
                            <p>
                                <ul>                                   
                                    <li>Current Ranking: #4</li>
                                    <li>Coutry: France</li>
                                    <li>Handedness: right</li>
                                    <li>Age: 29 yrs</li>
                                    <li>2022 record: 45/20 </li>
                                </ul>
                            </p>
                    </section>
                </div>
            </div>
            <div id="two-players">
                <div id="sabalenka">
                    <img src="images/sablenka.jpg" alt=" serbian tennis player with dark hair" width="300">
                    <section>
                        <h2>Aryna Sabalenka</h2>
                            <p>
                                <ul>                                   
                                    <li>Current Ranking: #5</li>
                                    <li>Coutry: Russia</li>
                                    <li>Handedness: right</li>
                                    <li>Age: 24 yrs</li>
                                    <li>2022 record: 33/22 </li>
                                </ul>
                            </p>
                    </section>
                </div>
                <div id="sakkari">
                <img src="images/sakkari.jpg" alt="canadian tennis player with really short hair" width="300">
                    <section>
                        <h2>Maria Sakkari</h2>
                            <p>
                                <ul>   
                                    <li>Current Ranking: #6</li>
                                    <li>Coutry: Greece</li>
                                    <li>Handedness: right</li>
                                    <li>Age: 27 yrs</li>
                                    <li>2022 record: 40/23 </li>
                                </ul>
                            </p>
                    </section>
                </div>
            </div>
            <div id="two-players">
                <div id="gauff">
                    <img src="images/gauff.jpg" alt="russian male tennis player with brown hair" width="300">
                    <section>
                        <h2>Coco Gauff</h2>
                            <p>
                                <ul>  
                                    <li>Current Ranking: #7</li>
                                    <li>Coutry: USA</li>
                                    <li>Handedness: right</li>
                                    <li>Age: 18 yrs</li>
                                    <li>2022 record: 38/23 </li>
                                </ul>
                            </p>
                    </section>
                </div>
                <div id="kasatkina">
                    <img src="images/kasatkina.jpg" alt="russian male tennsi player with almost shoulder length ginger hair" width="300">
                    <section>
                        <h2>Daria Kasatkina</h2>
                            <p>
                                <ul>
                                    <li>Current Ranking: #8</li>
                                    <li>Coutry: Russia</li>
                                    <li>Handedness: right</li>
                                    <li>Age: 25 yrs</li>
                                    <li>2022 record: 41/22 </li>
                                </ul>
                            </p>
                    </section>
                </div>
            </div>
            <div id="two-players">
                <div id="kudemetova">
                    <img src="images/kudemetova.jpg" alt="american male tennis player in a red shirt and short dark brown hair" width="300">
                    <section>
                        <h2>Veronika Kudemetova</h2>
                            <p>
                                <ul>
                                    <li>Current Ranking: #9</li>
                                    <li>Coutry: Russia</li>
                                    <li>Handedness: right</li>
                                    <li>Age: 25 yrs</li>
                                    <li>2022 record: 39/20 </li>
                                </ul>
                            </p>
                    </section>
                </div>
                    <div id="halep">
                    <img src="images/halep.jpg" alt="polish male tennis player with lime green shirt and short brown hair" width="300">
                    <section>
                        <h2>Simona Halep</h2>
                                <p>
                                    <ul>
                                        <li>Current Ranking: #10</li>
                                        <li>Coutry: Romania</li>
                                        <li>Handedness: right</li>
                                        <li>Age: 31 yrs</li>
                                        <li>2022 record: 39/11 </li>
                                    </ul>
                                </p>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <p>
        Copyright 2022
    </p>
</footer>
</html>