<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tennis Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tennis-website.css">
  <link rel="icon" href="images/tennis-ball.jpg">
</head>

<body>
  <div id="wrapper-history">
    
    <!-- HEADER -->
    <header id="history-header">
      <h1>Major Tennis Tournaments</h1>
    </header>

    <!-- SITE-LEVEL NAVIGATION -->
    <nav id="site-nav">
        <ul>
            <li><a href="history-ethan.html"> History</a></li>
            <li><a href="homepage.html"> Homepage</a></li>
            <li><a href="tournament-news.html"> News</a></li>
            <li><a href="players.html"> Male Players</a></li>
            <li><a href="female-players.html">Female Players</a></li>
        </ul>
    </nav>

    <!-- CENTER CONTENT -->
    <div id="center-history">

      <!-- PAGE-LEVEL NAVIGATION -->
      <nav id="page-nav">
        <ul>
            <li><a href="#aust"> Australian Open</a></li>
            <li><a href="#french"> French Open</a></li>
            <li><a href="#wimb"> Wimbelton</a></li>
            <li><a href="#us-open"> US Open</a></li>
        </ul>
      </nav>
      
      <!-- MAIN CONTENT-->
      <main id="history-main">
        <section>
          <div class="tennis-tournament">
            <h2>overview</h2>
            </div>
            <p>
                In the world of tennis there are four major tournaments. The four tournaments
                are the Australian Open which is held in January, the French Open in late May, 
                Wimbledon in late June, and the US Open which is held in August-Septmember. These
                tournaments offer the most prize money, most ranking points, and the most public and 
                media attention. The four tournaments also show a variety of playing surfaces as 
                hard, clay, and grass courts can be seen. The tournaments also allow players to 
                achieve the "Grand Slam". A Grand Slam is when a player wins all four tournaments 
                in a calender year. 
            </p>
        </section>

        <section>
          <div class="tennis-tournament">
            <h2 id="aust">Australian Open</h2>
          </div>
          <p>
            The <a href="https://ausopen.com/" target="_blank">Australian Open</a> is played in the middle of each January in Melbourne, Australia. 
            The tourament runs for two weeks and is played by both mens and womens players and 
            has both singles and doubles tournaments. Novak Djokovic is the all time leader in 
            tournament titles with nine for men and Margaret Court with 11 for womens.. The first Australian Open was held in 1905 and since 
            the beginning there have been 110 Australian Open tournaments. From 1905-1988 the 
            playing surface was grass and was switched to a hard surface in 1988 and has remained 
            that way ever since.
          </p>
          <h3>Australian Open Winners</h3>
          <p>
            <a href="https://novakdjokovic.com/en/" target="blank">Novak Djokovic</a>  has nine Australian Open singles titles which is the most by any male 
            player. Adrian Quist won 10 Australian Open doubles throughout his career and to this day
            is the most by any male player. Margaret Court won the singles tournament 11 times which
            is enough for her to lead all women. Thelma Coyne Long owns the most doubles wins in the 
            womens doubles tournament. The current champions are Rafael Nadal for mens singles, Nick
            Kyrigos and Thanasi Kokkinakis for mens doubles, Ashleigh Barty for womens singles, and
            Barbora Krejcikova and Katerina Siniakova for womens doubles. The 2023 Australian Open 
            will be played from January 16- January 29.
          </p>
          </section>

        <section>
          <div class="chapter-bar">
            <h2 id="french">French Open</h2>
          </div>
          <p>
            The <a href="https://www.tennistours.com/french-open/info" target="_blank">French Open</a> is a two week tourament held at the Stade Roland Garros in Paris, France. 
            The tournament is played on a clay court and is the only major tournament to be played on
            clay. It is the second of the major tournaments to be played each year, following up the
            Australian Open. Due to the clay surface, the French Open is widely regarded as the most 
            physically demanding tennis tournament in the world. The first French Open was played in 
            1891 and has been played 126 times since then. The French Open has served as a Grand Slam
            event since 1925 and has been play 92 times since then. The playing surface has been clay since
            1908 but from 1891-1908 the playing surface was sand like. 

          </p>
          <h3>French Open Winners</h3>
          <p>
            Rafael Nadal has won the most mens singles titles at the French Open by winning 14 
            times. Roy Emerson won the doubles tourament six times at the French Open and that
            is good enough to be the most mens doubles titles of all time. On the womens side 
            Chris Evert has the most singles titles with seven and Martina Navratilova has the 
            crown with seven womens doubles titles.
          </p>
        </section>

        <section>
          <div class="tennis-tournament">
            <h2 id="wimb">Wimbledon</h2>
          </div>
          <p>
            The <a href="https://www.wimbledon.com/" target="_blank">Wimbledon Championships</a> or just Wimbledon is the world's oldest tennis tournament
            and if regarded as the most prestigious. The tournament is held in late June and into 
            July at the All England Club in Wimbledon, London. Wimbledon is the only major tourament
            played on grass, which is the traditional playing surface. The first Wimbledon tournament
            was held in 1877 and there have been 135 editions since then. The prize money at the 2022
            tournament was about $42.5 million. Roger Federer and Martina Navratilova are the mens 
            and womens all time leader in Wimbledon titles. Federer has 8 titles and Navratilova has 
            9. Traditions at Wimbledon include an all white dress code for players and unlike other
            tournaments, advertising is kept to a minimum.  
          </p>
          <h3>Wimbelon Winners</h3>
          <p>
            Novak Djokovic is the current winner at Wimbledon for mens at Roger Federer has most mens wins 
            all time. The current winners in doubles are Matthew Edben and Max Purcell. Todd Woodbridge had 
            nine doubles wins at Wimbledon during his career and that is enough to own the most for men all time.
          </p>
        </section>

        <section>
          <div class="tennis-tournament">
            <h2 id="us-open">US Open</h2>
          </div>
          <p>
            The <a href="https://www.usopen.org/index.html" target="blank">US Open</a> is the fourth and last Grand Slam tournamnet to be played each year. The tournament
            is played on a hard court and is played in Queens, New York. The US Open begins on the last Monday
            of August and lasts for two weeks. The tourament was founded in 1881 and has been played 142 times
            in its history. Throughout the history of the US Open, the tournament has been played hard, clay, 
            and grass surfaces. They played on grass from 1881-1974, clay from 1975-1977, and on a hard surface
            since 1978. 
          </p>
          <h3>US Open Winners</h3>
          <p>
            There is a three-way tie for most singles titles on the mens side of thing. Richard Sears, William
            Larned, and Bill Tilden all have won the US Open seven times. There is also a three-way tie for 
            the most mens doubles wins at the US Open. Mike Bryan, Richard Sears, and Holcombe Ward each have 
            won the doubles tourament six times. Molla Mallory won the womens singles tourament eight times,
            which is most my a women all time. Margaret Osborn dupont has won a record 13 womens doubles 
            tournament at the US Open. The current champions are Carlos Alcaraz in mens singles and 
            Rajeev Ram and Joe Salisbury in the mens doubles. On the womens side, Iga Swiatek is the 
            singles champion and Barbora Krejcikova and Katerina Siniakova are the doubles winners.
          </p> 
        </section>
      </main>

      <!--pictures -->
      <aside>
        <div id="pictures-tennis">
            <img src="images/novak-d.jpg" alt="Novak Djokovic" width="350">
            <img src="images/austra.jpg" alt="Austrailian Open Stadium" width="350">
            <img src="images/wimb-trophy.jpg" alt="Wimbledon Trophy" width="350">
            <img src="images/us-open-stadium.jpg" alt="US Open Stadium" width="350">
            <img src="images/rodger-federer.jpg" alt="Roger Federer" width="350">
            <img src="images/french-open.jpg" alt="French Open Stadium" width="350">
            <img src="images/wimbleton.jpg" alt="Wimbledon Stadium" width="350">
            <img src="images/serena-williams.jpg" alt="Serena Williams" width="350">
        </div>
      </aside>
    </div>

    <!-- FOOTER -->
    <footer>
        <p>
            Copyright 2022
        </p>
    </footer>
  </div>
</body>

</html>