<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tennis-website.css">
    <link rel="icon" href="images/tennis-ball.jpg">
    <title>Tennis Website</title>
</head>
<body id="home-body">
    <div id="home-wrapper">
        <div id="homepage-background">
            <div id="homepage-text">
                <section id="mens">
                    <h2><a href="players.html"> Men's</a></h2>
                </section>
                <section id="womens">
                    <h2><a href="female-players.html"> Women's</a></h2>
                </section>
            </div> 
        </div>  
    </div>
</body>
</html>



