<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tennis-website.css">
    <link rel="icon" href="images/tennis-ball.jpg">
    <title>Tennis Website</title>
</head>
<header id="header-background-males">
   <section id="top-ten-males">
        <h1> Top 10 Players</h1>
   </section>
</header>
<body id="top-players">
    <div id="wrapper">
        <nav id="site-nav">
            <ul>
                <li><a href="history-ethan.html"> History</a></li>
                <li><a href="homepage.html"> Homepage</a></li>
                <li><a href="tournament-news.html"> News</a></li>
                <li><a href="players.html"> Male Players</a></li>
                <li><a href="female-players.html">Female Players</a></li>
            </ul>
        </nav>
        <div id="center">
            <div id="two-players">
                <div id="alcaraz">
                    <img src="images/alcaraz-head-2022-may.png" alt="spanish male tennis player" width="300">
                    <section>
                        <h2>Carlos Alcaraz</h2>
                        <p>
                            <ul>
                                <li>Current Ranking: #1</li>
                                <li>Coutry: Spain</li>
                                <li>Handedness: right</li>
                                <li>Age: 19 yrs</li>
                                <li>2022 record: 57-13 </li>
                            </ul>
                        </p>
                    </section>
                </div>
                <div id="nadal">
                    <img src="images/rafa-2.jpg" alt="older spanish male tennis player" width="300">
                    <section>
                        <h2>Raphael Nadal</h2>
                    <p>
                        <ul>
                            <li>Current Ranking: #2</li>
                            <li>Country: Spain</li>
                            <li>Handedness: right</li>
                            <li>Age: 36 yrs</li>
                            <li>2022 record: 36-8 </li>
                        </uㅣ>
                    </p>
                    </p>
                    </section>
                </div>
            </div>
            <div id="two-players">
                <div id="ruud">
                    <img src="images/casper.jpg" alt="male tennis player in lime green shirt" width="300">
                    <section>
                        <h2>Casper Ruud</h2>
                            <p>
                                <ul>                                 
                                    <li>Current Ranking: #3</li>
                                    <li>Countryr: Norway</li>
                                    <li>Handedness: right</li>
                                    <li>Age: 23 yrs</li>
                                    <li>2022 record: 51-22 </li>
                                </ul>
                            </p>
                    </section>
                </div>
                <div id="tsitsipas">
                <img src="images/tsitsipas.jpg" alt="greek male tennis player" width="300">
                    <section>
                        <h2>Stefanos Tsitsipas</h2>
                            <p>
                                <ul>                                   
                                    <li>Current Ranking: #4</li>
                                    <li>Country: Greece</li>
                                    <li>Handedness: right</li>
                                    <li>Age: 24 yrs</li>
                                    <li>2022 record: 61-24 </li>
                                </ul>
                            </p>
                    </section>
                </div>
            </div>
            <div id="two-players">
                <div id="djokovic">
                    <img src="images/djokovic-2.jpg" alt=" serbian tennis player with dark hair" width="300">
                    <section>
                        <h2>Novak Djokovic</h2>
                            <p>
                                <ul>                                   
                                    <li>Current Ranking: #5</li>
                                    <li>Country: Serbia</li>
                                    <li>Handedness: right</li>
                                    <li>Age: 35 yrs</li>
                                    <li>2022 record: 42-7 </li>
                                </uㅣ>
                            </p>
                    </section>
                </div>
                <div id="aliassime">
                <img src="images/aliassime-2.jpg" alt="canadian tennis player with really short hair" width="300">
                    <section>
                        <h2>Felix Auger Aliassime</h2>
                            <p>
                                <ul>   
                                    <li>Current Ranking: #6</li>
                                    <li>Country: Canada</li>
                                    <li>Handedness: right</li>
                                    <li>Age: 22 yrs</li>
                                    <li>2022 record: 60-27 </li>
                                </ul>
                            </p>
                    </section>
                </div>
            </div>
            <div id="two-players">
                <div id="medvedev">
                    <img src="images/medvedev-2.jpg" alt="russian male tennis player with brown hair" width="300">
                    <section>
                        <h2>Daniil Mednedev</h2>
                            <p>
                                <ul>  
                                    <li>Current Ranking: #7</li>
                                    <li>Country: Russia</li>
                                    <li>Handedness: right</li>
                                    <li>Age: 26 yrs</li>
                                    <li>2022 record: 47-19 </li>
                                </ul>
                            </p>
                    </section>
                </div>
                <div id="rublev">
                    <img src="images/rublev-2.jpg" alt="russian male tennsi player with almost shoulder length ginger hair" width="300">
                    <section>
                        <h2>Andrey Rublev</h2>
                            <p>
                                <ul>
                                    <li>Current Ranking: #8</li>
                                    <li>Country: Russia</li>
                                    <li>Handedness: right</li>
                                    <li>Age: 25 yrs</li>
                                    <li>2022 record: 51-20 </li>
                                </ul>
                            </p>
                    </section>
                </div>
            </div>
            <div id="two-players">
                <div id="fritz">
                    <img src="images/fritz.jpg" alt="american male tennis player in a red shirt and short dark brown hair" width="300">
                    <section>
                        <h2>Taylor Fritz</h2>
                            <p>
                                <ul>
                                    <li>Current Ranking: #9</li>
                                    <li>Country: USA</li>
                                    <li>Handedness: right</li>
                                    <li>Age: 25 yrs</li>
                                    <li>2022 record: 46-21 </li>
                                </ul>
                            </p>
                    </section>
                </div>
                    <div id="hurkacz">
                    <img src="images/hurkacz-2.jpg" alt="polish male tennis player with lime green shirt and short brown hair" width="300">
                    <section>
                        <h2>Hubert Hurkacz</h2>
                                <p>
                                    <ul>
                                        <li>Current Ranking: #10</li>
                                        <li>Country: Poland</li>
                                        <li>Age: 25 yrs</li>
                                        <li>2022 record: 41-21 </li>
                                    </ul>
                                </p>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <section>
        <h1>copyright 2022</h1>
    </section>
</footer>
</html>

