<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tennis-website.css">
    <title>tennis Website</title>
</head>
<body id="body-news">

    <h1 id="tournament-news">Current Tournament News</h1>
    <nav id="site-nav">
        <ul>
            <li><a href="history-ethan.html"> History</a></li>
            <li><a href="homepage.html"> Homepage</a></li>
            <li><a href="tournament-news.html"> News</a></li>
            <li><a href="players.html"> Male Players</a></li>
            <li><a href="female-players.html">Female Players</a></li>
        </ul>
    </nav>

<main id="main-news">
    <div id="two-players-2">
        <section id="new-movie">
            <h2>New Movie</h2>
            
            <img src="images/break-point.jpg"
            alt="Break Point Netflix cover"
            width="250">

            <p>
                New movie coming out on Netflix titled "Break Point" featuring 
                Sloane Stephens, Casper Ruud, Sloane Stephens, and many more. 
                <a href= "https://www.youtube.com/watch?v=QyS5tjdJh80" target="_blank">The trailer</a> 
                is now available and the movie will be on Netflix on January 13th of
                2023. 
            </p>
            <p>
                Click here for full story: <a href= "https://www.tennis.com/baseline/articles/netflix-unveils-break-point-docuseries-trailer-premiere-date" target="_blank">New Movie</a>
            </p>
        </section>

        <section id="in-memorium">
            <h2>In Memorium</h2>
            <img src="images/in-memorium.jpg"
            alt="Side by side of Alan Schwartz and Nick Bollettieri"
            width="250">

            <p>
                Lets never forget the ones who have made tennis what it is today.
                <a href= "https://www.clubindustry.com/industry-news/alan-schwartz-co-founder-midtown-athletic-clubs-dies" target="_blank"> Alan Schwartz</a> 
                and <a href= "https://www.tennisfame.com/hall-of-famers/inductees/nick-bollettieri" target="_blank">Nick Bollettieri</a> 
                are in our hearts forever. 
            </p>
            <p>
                Click here for full story: <a href= "https://www.tennis.com/news/articles/remembering-alan-schwartz-nick-bollettieri-tennis-channel" target="_blank">Alan Schwartz and Nick 
                Bollettieri</a>
            </p>
        </section>
    </div>
    <div id="two-players">
        <section id="roger-federer-news">
            <h2>Roger Federer Retires</h2>
            <img src="images/roger-federer-2.jpg"
            alt="Roger Federer"
            width="250">

            <p>
                After a long dedicated run, <a href="https://www.rogerfederer.com/" target="_blank"> Roger Federer</a> finally retires at 
                age 41. 
            </p>

            <p>
                Click here for full story: <a href="https://www.usatoday.com/story/sports/tennis/2022/09/23/roger-federer-last-match-retirement-laver-cup-rafael-nadal/8093372001/" target="_blank">Roger Federer Retires</a>
            </p>

        </section>

        <section id="medvedev-kyrgios">
            <h2>Medvedev Vs. Kyrgios</h2>
            <img src="images/medvedev-kyrgios.jpg"
            alt="Medvedev Vs. Kyrgios"
            width="250">

            <p> You all know one of the biggest tennis rivalries is between 
                <a href="https://www.atptour.com/en/players/daniil-medvedev/mm58/overview" target="_blank"> Daniil Medvedev</a> 
                and <a href="https://www.atptour.com/en/players/nick-kyrgios/ke17/overview" target="_blank">Nick Kyrgios</a>. Time to learn more about their 
                competitive past with eachother. 
            </p>

            <p>
                Click here for full story: <a href="https://www.atptour.com/en/news/best-of-2022-rivalries-medvedev-kyrgios" target="_blank">Medvedev Vs. Kyrgios</a>
            </p>
        </section>
    </div>
</main>
</body>
<footer>
        <p>
            Copyright 2022
        </p>
</footer>
</html>